# MaschineImageMaker

./: .gitignore  LICENSE  MaschineImageMaker.sln  ReadMe.md
MaschineImageMaker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaschineImageMaker.csproj
MaschineImageMaker/Controls/: ImageEditor.cs
MaschineImageMaker/Converters/: BooleanVisibilityConverter.cs
MaschineImageMaker/Helpers/: BitmapHelpers.cs  StateManager.cs
MaschineImageMaker/Models/: ImageTypes.cs
MaschineImageMaker/Properties/: Settings.Designer.cs  Settings.settings
MaschineImageMaker/ViewModels/: MainViewModel.cs
MaschineImageMaker/Views/: MainView.xaml  MainView.xaml.cs
Setup/x64/: Maschine Image Maker.aip
Setup/x86/: Maschine Image Maker.aip
